<!DOCTYPE html>  
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>guide</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<style type="text/css">
		.navlist{margin:10px;padding-top:40px;display:-moz-box;display:-webkit-box;display:box;/*-webkit-box-orient:vertical;-moz-box-orient:vertical;*/-moz-box-shadow:0 0 8px rgba(0,0,0,.1);-webkit-box-shadow:0 0 8px rgba(0,0,0,.1);box-shadow:0 0 8px rgba(0,0,0,.1);border:1px solid rgba(0,0,0,.2);-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;-webkit-transition:.6s all;-moz-transition:.6s all;transition:.6s all;}
		.navlist:after{content:"导航区";position:absolute;top:10px;left:10px;padding:3px 8px;font-weight:700;background:#F5F5F5;color:#333;-moz-border-radius:5px 0 5px 0;-webkit-border-radius:5px 0 5px 0;border-radius:5px 0 5px 0;border:1px solid #DDD;}
		.navlist a{display:block;
			-webkit-box-flex:1;-moz-box-flex:1;
			margin: 15px;
			padding: 20px;
			background-color: #ddd;
			border: 1px solid #999;
			text-align: center;
			color: #333;
			text-decoration: none;
			font-size: 20px;
		}
		.navlist a:hover{margin-top:-5px;border-color:#666;-webkit-transition:linear .6s;-moz-transition:linear .6s;transition:linear .6s;}
		.masked h4{margin:0;font-size:120px;text-align:center;}
		@media all and (-webkit-min-device-pixel-ratio:0) and (min-resolution: .001dpcm) { 
    .masked{
        background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-background-size: 200% 100%;
        -webkit-animation: masked-animation 4s infinite linear;
    }
}
@-webkit-keyframes masked-animation {
    0%  { background-position: 0 0;}
    100% { background-position: -100% 0;}
}
	</style>
</head>
<body>
<nav class="navlist">
	<a href="page-1.html">page 1</a>
	<a href="page-2.html">page 2</a>
	<a href="page-3.html">page 3</a>
	<a href="page-4.html">page 4</a>
	<a href="page-5.html">page 5</a>
</nav>
<div class="masked">
    <h4>这是一段可选文字</h4>
</div>

<div class="sd_wrap rules">
	<h3>21条军规</h3>
	<ul class="list">
		<li><span class="num">1、</span>尊重顾客，诚实守信，做遵守时间的人 ，在约定到达的时间内到达，严格履行服务承诺。</li>
		<li><span class="num">2、</span>入户时带齐个人日常用品，至少包括：入户工作服一套、拖鞋、毛巾、住宿所须衣物、洗漱用品。携带《护理师下户确认单》和《工作日志》，并按要求认真填写。入户时尽量少携带现金。</li>
		<li><span class="num">3、</span>养成良好的个人卫生习惯，勤洗头、勤洗澡、勤剪指甲。上户期间着工作服，抱宝宝之前要先洗手，不得浓妆艳抹，不要带戒指防止划伤宝宝。</li>
		<li><span class="num">4、</span>主动要求客户介绍家中各项设施的操作方法、注意事项，进行危险因素识别及安全隐患排除，尽最大能力预防可能出现的意外伤害。</li>
		<li><span class="num">5、</span>尊重客户的隐私、生活习惯和宗教信仰，在无法确认房间是否有人之前，轻叩三下房门。</li>
		<li><span class="num">6、</span>宝宝的专用物品，不得混用，并要勤晾晒、勤消毒。消毒过的奶瓶等物品要用专用夹具抓取，以保证宝宝的身体健康。</li>
		<li><span class="num">7、</span>在客户家护理产妇和婴儿时绝对不允许使用手机，振动也不可以，以防止对她们造成辐射。</li>
		<li><span class="num">8、</span>不得在客户家里乱行医，不得乱给孩子吃药使用刮痧、气功、迷信、偏方等。遇到异常症状要首先向家长汇报，不得误事或擅自处理。</li>
		<li><span class="num">9、</span>不得抱着半岁内的婴儿看电视（包括儿童节目），一至两岁的婴儿看儿童节目每次也不要超过30分钟。</li>
		<li><span class="num">10、</span>未经家长同意，不得带宝宝离开本社区游逛。绝不允许私自把宝 宝交给其家人之外的人代管或外出，以确保宝宝的人身安全。</li>
		<li><span class="num">11、</span>即使在客户同意的情况下，也不允许使用客户电话，更不能把客户家的电话告知别人。不得动用客户家的电脑，不允许煲电话粥。</li>
		<li><span class="num">12、</span>在为客户服务期间不准私自外出，不得带自己的亲朋好友进入客户家中，更不得让陌生人进门。</li>
		<li><span class="num">13、</span>整理环境卫生时，不要乱翻乱动客户用品，翻看抽屉等，以确保客户财产安全。</li>
		<li><span class="num">14、</span>如果不小心毁损物品，不要紧张，不要隐瞒，诚实地告知客户；在下户离开时，提醒客户检查自己随身携带的物品。记住，诚实更容易赢得别人的尊重。</li>
		<li><span class="num">15、</span>吃饭时尽量和客户采用分食制，以客户为先。在客户家里服务的时候要注重小节，不能随随便便像在自己家里一样，如：双腿搭在茶几上。</li>
		<li><span class="num">16、</span>不参予客户家庭纠纷，不挑拨客户家庭成员的关系。不在客户面前抱怨自己的家庭或生活，不在客户面前炫耀以前客户的财富。保护客户隐私，不向他人泄露客户私人信息。</li>
		<li><span class="num">17、</span>不要把观念与自己不同的老人假想成敌人，对他们必须尊敬。这样，才能与她们和谐相处，充分施展自己的专业技能，顺利地完成任务。</li>
		<li><span class="num">18、</span>世纪佳宝的母婴服务会不断地升级换代，如果你想与公司齐头并进、共同发展，那么你就需要接受公司定期为你充电，从而为客户提供更加完善、优质的服务。</li>
		<li><span class="num">19、</span>如遇生病等特殊情况不能继续工作时，应提前向公司说明情况，经公司与客户协调并安排好后方可离岗。未经公司批准不准擅自离岗。</li>
		<li><span class="num">20、</span>要注意控制自己的情绪。无论发生任何事情，都不允许与客户发生争吵。不要带着消极情绪工作，这会让自己出现操作错误，爱心和微笑是非常重要的服务内容。</li>
		<li><span class="num">21、</span>不得向客户提出与《服务协议》相违背的要求，有任何问题都应向公司反映以求问题得到妥善解决。</li>
	</ul>
</div>

</body>
</html>